html, body {
    height: 100%;
    margin: 0;
}
#map {
    width: 800px;
    height: 550px;
    position:absolute;
}

.info { 
		padding: 6px 8px; 
		font: 14px/16px Arial, Helvetica, sans-serif; 
		background: white; 
		background: rgba(255,255,255,0.8); 
		box-shadow: 0 0 15px rgba(0,0,0,0.2); 
		border-radius: 5px; } 
	.info h4 { 
		margin: 0 0 5px; 
		color: #777; }
		
	.legend {
    	line-height: 18px;
    	color: #555;
		}
	.legend i {
		width: 20px;
		height: 15px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
		}
	.info.legend {
  		background-color: white;
		}
	.legend .circle {
  		border-radius: 50%;
		border:1px solid black; 
  		width: 10px;
		height: 10px;
		margin-top: 4px;
		
		}
	br {
		content: "";
		margin: 0px;
		display: block;
		line-height:1px;
		}