<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <style>
    body {
      color:#404040;
      font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      margin:0;
      padding:0;
      -webkit-font-smoothing:antialiased;
      }
    * {
      -webkit-box-sizing:border-box;
         -moz-box-sizing:border-box;
              box-sizing:border-box;
      }
    h1 {
      font-size:22px;
      margin:0;
      font-weight:400;
      }
    a {
      color:#404040;
      text-decoration:none;
      }
      a:hover { color:#101010; }

    .sidebar {
      position:absolute;
      width:33.3333%;
      height:100%;
      top:0;left:0;
      overflow:hidden;
      border-right:1px solid rgba(0,0,0,0.25);
      }
    .pad2 {
      padding:20px;
      }
    .quiet {
      color:#888;
      }
    .map {
      position:absolute;
      left:33.3333%;
      width:66.6666%;
      top:0;bottom:0;
      }
    .heading {
      background:#fff;
      border-bottom:1px solid #eee;
      height:60px;
      line-height:60px;
      padding:0 10px;
      }
    .listings {
      height:100%;
      overflow:auto;
      padding-bottom:60px;
      }
    .listings .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
      }
      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
        }
        .listings .item .title small { font-weight:400; }
        .listings .item.active .title,
        .listings .item .title:hover { color:#8cc63f; }
        .listings .item.active {
          background-color:#f8f8f8;
          }

      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
        }
      ::-webkit-scrollbar-track {
        background:none;
        }
      ::-webkit-scrollbar-thumb {
        background:#00853e;
        border-radius:0;
        }

    .clearfix { display:block; }
    .clearfix:after {
      content:'.';
      display:block;
      height:0;
      clear:both;
      visibility:hidden;
      }

    /* Marker tweaks */
    .leaflet-popup-close-button {
      display:none;
      }
    .leaflet-popup-content {
      font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding:0;
      width:200px;
      }
      .leaflet-popup-content-wrapper {
        padding:0;
        }
      .leaflet-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
        }
      .leaflet-popup-content div {
        padding:10px;
        }
      .leaflet-container .leaflet-marker-icon { cursor:pointer; }
	  
	  .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      #myInput:focus {outline: 3px solid #ddd;}

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
		overflow: auto;
        height: 300px;
        width: 264px;
        border: 1px solid #ddd;
        z-index: 1;
      }
	  
	  

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
		overflow: auto;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}
  </style>
</head>
<body>
<div class='sidebar'>
  <div class='heading'>
    <h1></h1>
  </div>
  <div id='listings' class='listings'></div>
</div>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Mapping Film History</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="Mainpage.html">Theaters' information</a>
	<a href="3_1_1970.html">Films in 3/1/1970</a>
    <a href="3_2_1970.html">Films in 3/2/1970</a>
    <a href="3_3_1970.html">Films in 3/3/1970</a>
    <a href="3_4_1970.html">Films in 3/4/1970</a>
    <a href="3_5_1970.html">Films in 3/5/1970</a>
    <a href="3_6_1970.html">Films in 3/6/1970</a>
	<a href="3_7_1970.html">Films in 3/7/1970</a>
    <a href="3_8_1970.html">Films in 3/8/1970</a>
    <a href="3_9_1970.html">Films in 3/9/1970</a>
    <a href="3_10_1970.html">Films in 3/10/1970</a>
    <a href="3_11_1970.html">Films in 3/11/1970</a>
    <a href="3_12_1970.html">Films in 3/12/1970</a>
	<a href="3_13_1970.html">Films in 3/13/1970</a>
    <a href="3_14_1970.html">Films in 3/14/1970</a>
    <a href="3_15_1970.html">Films in 3/15/1970</a>
    <a href="3_16_1970.html">Films in 3/16/1970</a>
    <a href="3_17_1970.html">Films in 3/17/1970</a>
    <a href="3_18_1970.html">Films in 3/18/1970</a>
	<a href="3_19_1970.html">Films in 3/19/1970</a>
    <a href="3_20_1970.html">Films in 3/20/1970</a>
    <a href="3_21_1970.html">Films in 3/21/1970</a>
    <a href="3_22_1970.html">Films in 3/22/1970</a>
    <a href="3_23_1970.html">Films in 3/23/1970</a>
    <a href="3_24_1970.html">Films in 3/24/1970</a>
	<a href="3_25_1970.html">Films in 3/25/1970</a>
    <a href="3_26_1970.html">Films in 3/26/1970</a>
	<a href="3_27_1970.html">Films in 3/27/1970</a>
    <a href="3_28_1970.html">Films in 3/28/1970</a>
    <a href="3_29_1970.html">Films in 3/29/1970</a>
    <a href="3_30_1970.html">Films in 3/30/1970</a>
	<a href="3_31_1970.html">Films in 3/31/1970</a>
  </div>
</div>
<div id='map' class='map'> </div>
<script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiZ29kbGlrZTY2NiIsImEiOiJjam81d3Bhc2YwYzBkM3dwdXpyZmU0OGdyIn0._UfsFn9R6SlDlMjaLZPgTA';
  var map = L.mapbox.map('map', 'mapbox.k8xv42t9')
        .setView([19.0760, 72.97], 11);

  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);

  locations.loadURL('3_31_1970.geojson');

  // Show drop down menu
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Filter function in drop down menu
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
        .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }

  locations.on('ready', function() {
    locations.eachLayer(function(locale) {
      
	  
      // Shorten locale.feature.properties to just `prop`
      var prop = locale.feature.properties;
	  if (1) {
	  

      // Each marker on the map.
      var popup = '<h3>Theater</h3><div>' + 'Theater Name: '+ prop.Theater_Name;

      var listing = listings.appendChild(document.createElement('div'));
          listing.className = 'item';

      var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';

      link.innerHTML = 'Theater Name: ' + prop.Theater_Name;
      if (prop.FilmName) {
        popup += '<br /><small class="quiet">' + 'FilmName: ' + prop.FilmName + '</small>';
      }
	  
	  var addressdetails = listing.appendChild(document.createElement('div'));    
      if (prop.FilmName) {
        addressdetails.innerHTML = 'FilmName: ' + prop.FilmName;
      }
	  if (prop.Filmdata_language) {
        addressdetails.innerHTML += '<br /><small class="quiet">' + 'Film Language: ' + prop.Filmdata_language + '</small>';
      }

      link.onclick = function() {
        setActive(listing);

        // When a menu item is clicked, animate the map to center
        // its associated locale and open its popup.
        map.setView(locale.getLatLng(), 16);
        locale.openPopup();
        return false;
      };

      // Marker interaction
      locale.on('click', function(e) {
          // 1. center the map on the selected marker.
          map.panTo(locale.getLatLng());

          // 2. Set active the markers associated listing.
          setActive(listing);
      });

      popup += '</div>';
      locale.bindPopup(popup);
    }
	
	});
  });
  
  
      locations.on('layeradd', function(e) {
          var marker = e.layer;
		  var zoom = map.getZoom();
		  if (1) {
          marker.setIcon(L.icon({
            iconUrl: 'marker2.png',
            iconSize: [20, 20],
            iconAnchor: [28, 28],
            popupAnchor: [0, -34]
          }));
        }
		}) /*else {
		  /*marker.setIcon(L.icon({
            iconUrl: 'marker_thea.png',
            iconSize: [40, 40],
            iconAnchor: [28, 28],
            popupAnchor: [0, -34]
          }));
        })*/
		
	 

  
  
    
    

</script>
</body>
</html>
